-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_price               29.6 ns         29.6 ns     23649333
BM_grad                12.6 ns         12.6 ns     55968661
BM_calibrate/0/0        176 ns          176 ns      4032663 K=50 T=4m sigma=1.47
BM_calibrate/1/0       1179 ns         1179 ns       594245 K=50 T=1 sigma=0.58
BM_calibrate/2/0       1216 ns         1216 ns       574589 K=50 T=10 sigma=0.41
BM_calibrate/0/1       1001 ns         1001 ns       701523 K=100 T=4m sigma=0.18
BM_calibrate/1/1       1068 ns         1068 ns       650599 K=100 T=1 sigma=0.23
BM_calibrate/2/1       1213 ns         1213 ns       578400 K=100 T=10 sigma=0.31
BM_calibrate/0/2       1798 ns         1798 ns       389324 K=150 T=4m sigma=1.47
BM_calibrate/1/2       1059 ns         1059 ns       661195 K=150 T=1 sigma=0.57
BM_calibrate/2/2       1281 ns         1281 ns       552364 K=150 T=10 sigma=0.41
