-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_price               29.7 ns         29.7 ns     23170577
BM_grad                12.0 ns         12.0 ns     58093922
BM_calibrate/0/0        342 ns          342 ns      2051394 K=50 T=4m sigma=1.47
BM_calibrate/1/0       2498 ns         2498 ns       278921 K=50 T=1 sigma=0.58
BM_calibrate/2/0       2585 ns         2585 ns       270042 K=50 T=10 sigma=0.41
BM_calibrate/0/1       2109 ns         2109 ns       331603 K=100 T=4m sigma=0.18
BM_calibrate/1/1       2002 ns         2002 ns       349721 K=100 T=1 sigma=0.23
BM_calibrate/2/1       2143 ns         2143 ns       326815 K=100 T=10 sigma=0.31
BM_calibrate/0/2       3407 ns         3406 ns       205247 K=150 T=4m sigma=1.47
BM_calibrate/1/2       2515 ns         2515 ns       278588 K=150 T=1 sigma=0.57
BM_calibrate/2/2       2659 ns         2659 ns       264330 K=150 T=10 sigma=0.41
