-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_price               29.6 ns         29.6 ns     23657169
BM_grad                11.9 ns         11.9 ns     58692165
BM_calibrate/0/0       1056 ns         1056 ns       658578 K=50 T=4m sigma=1.47
BM_calibrate/1/0        261 ns          261 ns      2672350 K=50 T=1 sigma=0.58
BM_calibrate/2/0        214 ns          214 ns      3271629 K=50 T=10 sigma=0.41
BM_calibrate/0/1        101 ns          101 ns      6948978 K=100 T=4m sigma=0.18
BM_calibrate/1/1        139 ns          139 ns      5030509 K=100 T=1 sigma=0.23
BM_calibrate/2/1        180 ns          180 ns      3898268 K=100 T=10 sigma=0.31
BM_calibrate/0/2        954 ns          954 ns       735715 K=150 T=4m sigma=1.47
BM_calibrate/1/2        250 ns          250 ns      2798012 K=150 T=1 sigma=0.57
BM_calibrate/2/2        156 ns          156 ns      4486116 K=150 T=10 sigma=0.41
